<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜 및 시간"
        android:textColor="?attr/textcolor"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_date"
            android:textColor="?attr/textcolor"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:text="yyyy-mm-dd"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 선택"
            android:background="?attr/buttoncolor"
            android:id="@+id/bt_date"
            android:layout_marginRight="10dp"
            ></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_time"
            android:textColor="?attr/textcolor"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:text="00:00"></TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/buttoncolor"
            android:text="시간선택"
            android:id="@+id/bt_time"></Button>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="활동 입력"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="?attr/textcolor"
        android:textStyle="bold"
        android:layout_marginLeft="30dp">
    </TextView>

<!--    <androidx.appcompat.widget.AppCompatSpinner-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:layout_marginTop="10dp">-->
<!--    </androidx.appcompat.widget.AppCompatSpinner>-->

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_activity"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textcolor"
        android:hint="내용을 입력하세요"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="?attr/textcolor"
        android:layout_marginLeft="30dp">
    </TextView>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:inputType="text|textMultiLine"
        android:minLines="2"
        android:layout_marginTop="10dp"
        android:textColor="?attr/textcolor"
        android:id="@+id/text_memo"
        android:hint="내용을 입력하세요"></EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/add_activity_check"
            android:background="?attr/buttoncolor"
            android:text="확인"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/add_activity_cancel"
            android:background="?attr/buttoncolor"
            android:text="취소"></Button>
    </LinearLayout>

</LinearLayout>